/* Style du site Reservia */

@font-face 
{
font-family: 'raleway';
src: url('Police/raleway/Raleway-light.ttf');
}

body{
    margin: auto;
    max-width: 1440px;
    font-family: raleway;}
/*en tête*/
header{
    display: grid;
    align-items: center;
    margin: auto;
    grid-template-columns: auto 1fr auto auto;}
.logo{
    max-width: 100%;
}
.menu{
    display: flex;
    grid-column-start: 3;
    height: 60px;
    list-style: none;
    align-items: center;}
.menu a{
    text-decoration: none;}
.menu_activites{
    padding-left: 20px;}
.inscription{
    display: flex;
    align-items: center;
    margin-right: 20px;
    margin-left: 20px;}
a:hover{
    color:royalblue;
    border-top: solid 2px royalblue;}
.titre_header{
    font-size: 30px;
    font-weight: bolder;}
.sous-titre_header{
    font-size: 15px;}

    /*barre de recherche*/
.description{
    margin-top: -20px;
    margin-bottom: 20px;}
.ensemble_recherche{
    display: flex;
    height: 50px;}
.localisation{
    display: flex;
    width: 50px;
    height: 50px;
    background-color:#F2F2F2;
    border-bottom-left-radius: 15px;
    border-top-left-radius: 15px;
    justify-content: center;
    align-items: center;}
.Barre_de_recherche{
    width: 200px;
    border: solid 1px;
    border-color:#F2F2F2;}
.bouton_de_recherche{
    width: 100px; 
    background-color: #0065FC;
    border: hidden;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    color: white;
    font-size: 15px;
    font-weight: bolder;}
/*fin de barre de recherche*/

/*zone de filtre*/
.section_filtre{
    display: flex;
    align-items: center;
    height: 50px;
    margin-top: 20px;
    margin-bottom: 30px;}
.ensemble_filtre{
    display: flex;} 
.filtre{
    display: flex;
    height: 50px;
    align-items: center;
    border-radius: 25px;
    border: solid 2px #F2F2F2;
    margin-left: 20px;
    margin-right: 20px;}
.texte_filtre{
    margin-left: 10px;
    margin-right: 10px;
    font-weight: bolder;}
.logo_filtre{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #DEEBFF;
    border: solid 2px;
    border-color:#DEEBFF;
    border-radius: 100%;
    height: 50px;
    width: 50px;
    color: #0065FC;}
.resultat_recherche{
    display: flex;
    align-items: center;}
.text_resultat_recherche{
    margin-left: 20px;}
.icone_resultat_recherche{
    border: solid 1px #DEEBFF;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #0065FC;}

/*hébergement a Marseille*/

#hebergements{
    background-color: #F2F2F2;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;}
.titre_section{
    display: flex;
    padding-left: 30px;
    padding-right: 30px;
    justify-content: space-between;}
.grille{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 2rem;
    column-gap: 2rem;
    padding-left: 2rem;
    padding-right: 2rem}
.grey_star .fas.fa-star{
    color: #D9D9D9;}
img{
    height: 115px;
    max-height: 100%;
    max-width: 100%;
    object-fit: cover;
    border-radius: 20px 20px 0px 0px;}
.un,.deux,.trois,.quatre,.cinq,.six{
    width: auto;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: solid 4px white;
    border-radius: 20px;
    box-shadow: 3px 3px 3px #d6d6d6;
    background-color: white;}
.legend_appart{
    display: flex;
    width: 250px;
    flex-direction: column;
    justify-content: space-between;
    height: 80px;
    background-color: rgb(255, 255, 255);
    border-radius: 0px 0px 20px 20px;}
.titre_grille{
    height: 20px;
    width: 250px;
    font-weight: bolder;
    margin: 0px;
    padding-left: 20px;}
.tarif{
    height: 20px;
    font-size: 15px;
    width: 250px;
    margin: 0px;
    padding-left: 20px;}
.icone_avis{
    height: 20px;
    display: flex;
    margin: 0px;
    padding-left: 10px;
    list-style: none;
    color: blue;}

/*Section les plus populaire*/
.populaire{
    background-color: #F2F2F2;
    border-radius: 30px;
    float: right;
    display: flex;
    flex-direction: column;
    margin-left: 2rem;}
.grille_populaire{
    height: 100%;
    display: flex;
    flex-direction: column;
    padding-bottom: 30px;}
.populaire_un,.populaire_deux,.populaire_trois{
    width: 340px;
    height: 145px;
    background-color: white;
    display: flex;
    align-items: center;
    border-radius: 20px;
    align-self: center;
    margin-top: 1rem;
    margin-left: 2rem;
    margin-right: 2rem;}
.image_populaire{
    border-radius: 20px 0px 0px 20px;
    max-width: 100%;
    max-height: 100%;
    height: 135px;
    width: 130px;
    object-fit: cover;
    padding-left: 5px;}
.titre_populaire{
    padding-left: 20px;}
.tarif_populaire{
    padding-left: 20px;}
/*fin de section les plus populaire*/

/*Section Activités a Marseille*/
#activites{
    width: auto;
    height: 500px;
    margin-top: 40px;}
.grille_activite{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 240px 50px 180px;
    justify-content: space-between;}
.text_activite{
    height: 50px;
    width: 100%;
    background-color: white;
    border-radius: 0px 0px 20px 20px;    
    font-weight: bolder;
    line-height: 50px;
    text-indent: 15px;}
.activite_un{
    display: flex;
    align-items: flex-end;
    width: 300px;
    height: 450px;
    background-image: url(images/activites/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    box-shadow: 3px 3px 3px #a1a1a1;}
.activite_deux{
    display: flex;
    align-items: flex-end;
    width: 300px;
    height: 240px;
    background-image: url(images/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    box-shadow: 3px 3px 3px #a1a1a1;}
.activite_trois{
    display: flex;
    align-items: flex-end;
    width: 300px;
    height: 450px;
    background-image: url(images/activites/4_small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    box-shadow: 3px 3px 3px #a1a1a1;}
.activite_quatre{
    display: flex;
    align-items: flex-end;
    width: 300px;
    height: 200px;
    background-image: url(images/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    box-shadow: 3px 3px 3px #a1a1a1;}
.activite_cinq{
    display: flex;
    align-items: flex-end;
    width: 300px;
    height: 160px;
    background-image: url(images/activites/4_small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg);
    background-position: center;
    background-size: cover;
    grid-column-start: 2;
    grid-row-start: 3;
    border-radius: 20px;
    box-shadow: 3px 3px 3px #a1a1a1;}
.activite_six{
    display: flex;
    align-items: flex-end;
    width: 300px;
    height: 210px;
    background-image: url(images/activites/4_small/lena-paulin-wH2-EJoDcV0-unsplash.jpg);
    background-position: center;
    background-size: cover;
    grid-column-start: 4;
    border-radius: 20px;
    box-shadow: 3px 3px 3px #a1a1a1;}
footer{
    width: auto;
    height: 200px;
    background-color: #F2F2F2;
    display: flex;
    margin-top: 20px;}
.a_propos{
    display: flex;
    flex-direction: column;}
.nos_hebergements{
    display: flex;
    flex-direction: column;
    padding-left: 150px;}
.assistance{
    display: flex;
    flex-direction: column;
    padding-left: 150px;}
}
/*fin en tête*/


/* Style du site Reservia téléphone */
@media screen and (max-width: 600px){

header {
    display: grid;
    align-items: center;
    margin: auto;
    grid-template-columns: auto  1fr auto;
    grid-template-rows: auto;
    background-color: red;}

.menu{
    display: grid;
    list-style: none;
    align-items: center;
    justify-content: center;
    background-color: green;}
.grille_activite{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 240px);
    row-gap: 2rem;
    justify-content: space-between;}
}
